# CorporateStandardBotTest

.github/workflows/: build-docker.yml
CorporateStandardBotTest.Api/: ChatEndpoints.cs  CorporateStandardBotTest.Api.csproj  Program.cs
CorporateStandardBotTest.Api/Extensions/: HostApplicationBuilderExtensions.cs
CorporateStandardBotTest.BusinessLogic/: CorporateStandardBotTest.BusinessLogic.csproj
CorporateStandardBotTest.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
CorporateStandardBotTest.BusinessLogic/Models/: AiChat.cs  AiChatMessage.cs
CorporateStandardBotTest.BusinessLogic/Observability/: Instrumentation.cs
CorporateStandardBotTest.BusinessLogic/Services/: KnowledgeBaseService.cs  KnowledgeBaseUrlService.cs
CorporateStandardBotTest.BusinessLogic/Settings/: KnowledgeBaseSettings.cs
CorporateStandardBotTest.UI/src/: App.tsx
CorporateStandardBotTest.UI/src/api/: schema.d.ts
CorporateStandardBotTest.UI/src/components/: ChatMessage.tsx
